# ??springBoot?????
server.port=9000


#??????????utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

#????mybatis?????
# ??MyBatis????
logging.level.com.smg.bootproja=trace
# ???ORM?????????????mapper.xml
# mybatis.mapper-locations = classpath:mapper/*.xml
# ??mybatis?????????????????
mybatis.config-location = classpath:/sqlMapConfig.xml
# ??Pojo?????
mybatis.type-aliases-package = com.smh.bootproja.entity

#??????????????????????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/web3?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 20200911xxs
